<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <title>Lotsa Pasta</title>
        <style>
            .text-container 
            {
                width: 55%;
                text-align: right;
                padding-right: 5%;
            }
            hr.solid 
            {
                border-top: 3px solid #bbb;
                width: 90%;
            }
            hr.underline 
            {
                border-top: 3px solid #4e4e4e;
                width: 6%; /* or whatever width you want for the underline */
                margin-top: 0.1rem; /* small space between "Lotsa" and line */
                margin-right: 13rem; /* keep it aligned with text */
                margin-left: auto;
            }
            .lotsa
            {
                margin-top: 2%;
                margin-right: 2%;
                margin-bottom: 2%;
            }
            .body {
                background-image: url('assets/darkredback.svg');
                background-repeat: repeat;
                color: white;
                font-family: 'Playfair Display', 'Didot', 'Serif', 'Arial';
                text-shadow: 3px 3px 5px black;
            }
            .footer {
                background-color: #300000;
                width: 100%;
                height: 100px;
                text-align: center;
                position: fixed;
                bottom: 0;
            }
            .r1
            {
                float: right;
            }
            .text1 
            {
                float: right;
                width: 55%;
                vertical-align: top;
                text-align: right;
                padding-right: 30%;
                margin-left: 0%;
                font-size: 3vw;
            }
            .LotsaDesc 
            {
                float: right;
                width: 55%;
                vertical-align: top;
                text-align: left;
                padding-right: 5%;
                margin-left: 0%;
                font-size: 1.5vw;
            }
            .card-body {
                text-shadow: none;
            }
            .container {
                padding-top: 2%;
            }
        </style>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-xl navbar-dark"
            style="background-color: #300000;">
            <a class="navbar-brand" href="#" style="color: #ffe180" ><b>Lotsa Pasta!</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">About Us <span
                            class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meetlotsa.html">Meet Lotsa and the Gang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobapplication.html">Work With Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </nav>

    <!-- Short history -->
    <section class="hero-section" style="margin-top: 2%">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h1 class="text-center mb-4"><b><i>WHO ARE WE?</i></b></h1>
                    <p class="lead">
                        &emsp;Born in 863 in Sascotto, Italy, Lotsa Sauce was raised by his father Alltha, and his mother Aniidmo. After an encounter with the Pastafia, Lotsa had to find a cover operation to get out of Italy, and fast food spaghetti was right up his alley. Now, for over 1000 years, he has run his small business for everyone in Nebraska. In 1963, Lotsa expanded to include three more restaurants inside of New York City run by his daughter, Globbagool.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Other boxes -->
    <section class="py-5" style="margin-bottom: 5%;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-dark">
                        <div class="card-body">
                            <h3 class="card-title"><b>Our Menu</b></h3>
                            <p class="card-text">Discover our authentic Italian pasta dishes, made with recipes that have been perfected over centuries. From classic spaghetti to innovative pasta creations.</p>
                            <a href="menu.html" class="btn btn-danger">View Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-dark">
                        <div class="card-body">
                            <h3 class="card-title"><b>Join us</b></h3>
                            <p class="card-text">Interested in joining the family? Apply below:</p>
                            <a href="jobapplication.html" class="btn btn-danger">Find Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-dark">
                        <div class="card-body">
                            <h3 class="card-title"><b>The Family's Story</b></h3>
                            <p class="card-text">Learn more about the incredible journey of Lotsa Sauce and how his family business has thrived for over a millennium, bringing Italian cuisine to America.</p>
                            <a href="meetlotsa.html" class="btn btn-danger">Our Story</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Lotsa Pasta - Serving authentic Italian cuisine since 863</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
