<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <title>Lotsa Pasta</title>
        <style>
            .body {
                background-color: #4d0000; 
                color: white;
                font-family: 'Playfair Display', 'Didot', 'Serif', 'Arial';
                text-shadow: 3px 3px 5px black;
            }
            .footer {
                background-color: #300000;
                width: 100%;
                height: 100px;
                text-align: center;
                position: fixed;
                bottom: 0;
            }
            .container {
                padding-top: 2%;
            }
        </style>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-xl navbar-dark"
            style="background-color: #300000;">
            <a class="navbar-brand" href="index.html" style="color: #ffe180" ><b>Lotsa Pasta!</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="menu.html">Menu <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meetlotsa.html">Meet Lotsa and the Gang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobapplication.html">Work With Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- JUST COPY THIS FILE INTO YOUR HTML FILE TO START ITS GOT THE NAVBAR, FOOTER, COLOR SCHEME, AND FONT FAMILY -->

        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Lotsa Pasta - Serving authentic Italian cuisine since 863</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>