<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <title>Lotsa Pasta</title>
        <style>
            .text-container 
            {
                width: 55%;
                text-align: right;
                padding-right: 5%;
            }
            .imageContainer {
                margin-left: 7%;
            }
            hr.solid 
            {
                border-top: 3px solid #bbb;
                width: 90%;
            }
            hr.underline 
            {
                border-top: 3px solid #ffffff;
                width: 6%; /* or whatever width you want for the underline */
                margin-top: 0.1rem; /* small space between "Lotsa" and line */
                margin-right: 13rem; /* keep it aligned with text */
                margin-left: auto;
            }
            .lotsa
            {
                margin-top: 2%;
                margin-right: 2%;
                margin-bottom: 2%;
            }
            .body {
                background-color: #4d0000; 
                color: white;
                font-family: 'Playfair Display', 'Didot', 'Serif', 'Arial';
                text-shadow: 3px 3px 5px black;
            }
            .footer {
                background-color: #300000;
                width: 100%;
                height: 100px;
                text-align: center;
                position: fixed;
                bottom: 0;
            }
            .ptext {
                background-color: #ffe180;
                border: solid 3px black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
                font-size: 1.5vw;
                padding-left: 1%;
                padding-right: 2%;
                padding-top: 1%;
                padding-bottom: 1%;
                text-shadow: none;
                border-radius: 10px;
            }
            .r1
            {
                float: right;
            }
            .text1 
            {
                float: right;
                width: 55%;
                vertical-align: top;
                text-align: right;
                padding-right: 30%;
                margin-left: 0%;
                font-size: 3vw;
            }
            .LotsaDesc 
            {
                float: right;
                width: 55%;
                vertical-align: top;
                text-align: left;
                padding-right: 5%;
                margin-left: 0%;
                font-size: 1.5vw;
            }
            .container {
                padding-top: 2%;
            }
        </style>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-xl navbar-dark"
            style="background-color: #300000;">
            <a class="navbar-brand" href="#" style="color: #ffe180" ><b>Lotsa Pasta!</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="meetlotsa.html">Meet Lotsa and the Gang<span
                            class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobapplication.html">Work With Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div style="text-align: center">
            <br>
            <h1 style="font-size: 3vw">
                <i><b>MEET THE CREW!</b></i>
            </h1>
        </div>
        <hr class="solid">

        <div class="lotsa">
            <h1 class="text1"><i>Lotsa Pasta</i></h1>
            <hr class="text1 underline">
            <p class="LotsaDesc ptext">
                Age: 30 <br>
                The founder of <b>Lotsa Pasta</b>, and former member of the <b>Pastafia</b>, a group of individuals that punish crimes against Pasta. 
                Upon finding out that his friend, <b>Loadsa Stromboli</b>, was being falsly targeted, he left the Pastafia and founded Lotsa Pasta, and
                discovered the true dark secret surrounding the Pastafia...
            </p>
            <div class="imageContainer">
                <img src="assets/LotsaPasta.png" 
                class="image rounded mx-5"
                width="25%" 
                height="25%">
            </div>
            
        </div>

        <br>
        <hr class="solid">
        <br>

        <div class="lotsa">
            <h1 class="text1"><i>Alltha Pasta</i></h1>
            <hr class="text1 underline">
            <p class="LotsaDesc ptext">
                Age: 60 <br>
                The founder of the <b>Pastafia</b>, and father of <b>Lotsa Pasta</b>. He founded the Pastafia around when he was in his 20s
                and married <b>Aniidmo Pasta</b> shortly after it's founding. He was known as a kind and virtuous leader, back during it's founding,
                however everything changed once he hired his second in command, <b>Seizall Spaghetti</b>...
            </p>
            <div class="imageContainer">
                <img src="assets/AllthaPasta.png" 
                class="image rounded mx-5"
                width="25%" 
                height="25%">
            </div>
            
        </div>
        <br><br><br><br><br>
        
        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Lotsa Pasta - Serving authentic Italian cuisine since 863</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>