<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <title>Lotsa Pasta</title>
        <style>
            .body {
                background-image: url('assets/darkredback.svg');
                background-repeat: repeat;
                color: white;
                font-family: 'Playfair Display', 'Didot', 'Serif', 'Arial';
                text-shadow: 3px 3px 5px black;
            }
            .footer {
                background-color: #300000;
                width: 100%;
                height: 100px;
                text-align: center;
                position: fixed;
                bottom: 0;
            }
            .title {
                text-align: center;
                margin-bottom: 1%;
            }
            .byo {
                float: left;
                width: 50%;
                text-align: center;
                margin-bottom: 5%;
            }
            .rightside {
                border-left: solid 3px white;
                float: left;
                width: 50%;
            }
            .ptext {
                font-size: 1vw;
                display: inline-block;
                text-align: left;
            }
            .headers {
                font-size: 2.5vw;
            }
            .listlabels {
                font-size: 1.3vw;
                float: left;
                width: 30%;
                text-align: right;
            } 
            .listitems {
                font-size: 1.3vw;
                float: left;
                width: 70%;
                text-align: left;
            }
            .rightbottom {
                text-align: center;
            }
            .sides {
                padding-top: 10%;
                float: left;
                width: 50%;
                border-right: solid 3px white;
            }
            .drinks {
                padding-top: 5%;
                float: left;
                width: 50%;
            }
            .container {
                padding-top: 2%;
            }
        </style>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-xl navbar-dark"
            style="background-color: #300000;">
            <a class="navbar-brand" href="index.html" style="color: #ffe180" ><b>Lotsa Pasta!</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="menu.html">Menu <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meetlotsa.html">Meet Lotsa and the Gang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobapplication.html">Work With Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="title">
            <h1 style="font-size: 3vw"><i><b>MENU</b></i></h1>
        </div>

        <div class="byo">
            <h2 class="headers"><u>Build Your Own Pasta:</u></h2>
            <div class="byochoices">
                <p class="ptext">
                    <u>Noodles:</u><br>
                    &emsp;&emsp13;Spaghetti<br>
                    &emsp;&emsp13;Penne<br>
                    &emsp;&emsp13;Fusilli<br>
                    &emsp;&emsp13;Fettuccini<br><br>
                    <u>Sauce:</u><br>
                    &emsp;&emsp13;Lotsa's Famous Marinara<br>
                    &emsp;&emsp13;15 Cheese Bolognese<br>
                    &emsp;&emsp13;Spicy Hot Arrabiata<br>
                    &emsp;&emsp13;Classic Alfredo<br>
                    &emsp;&emsp13;Sweet Vodka<br><br>
                    <u>Protein:</u><br>
                    &emsp;&emsp13;Beefballs<br>
                    &emsp;&emsp13;Pork Meatballs<br>
                    &emsp;&emsp13;Hot Italian Sausage<br>
                    &emsp;&emsp13;Tender Chicken Breast<br>
                    &emsp;&emsp13;Impossible Balls (V)<br><br>
                    <u>Extras:</u><br>
                    &emsp;&emsp13;Zucchini<br>
                    &emsp;&emsp13;Sweet Red Pepper<br>
                    &emsp;&emsp13;Mushrooms<br>
                    &emsp;&emsp13;Broccoli<br>
                </p>
            </div>
        </div>
        <div class="rightside">
            <div class="premademenu">
                <div class="listlabels" style="border-bottom: solid 3px white;">
                    <p>Lotsa Spaghetti -&nbsp;</p>
                    <p><br>Chicken Alftredo -&nbsp;</p>
                    <p><i>"Sweet Cheesus!" -&nbsp;</i></p>
                    <p><br>Drunken Pig -&nbsp;</p>
                    <p>Hot Hot Hot! -&nbsp;</p><br>
                </div>
                <div class="listitems" style="border-bottom: solid 3px white;">
                    <p>Lotsa's classic <i>Spaghetti</i>. Comes with <i>Beefballs</i> and <i>Lotsa's Famous Marinara</i>
                    <p><i>Fettuccine</i> with <i>Alfredo Sauce</i> and <i>Chicken</i></p>
                    <p><i>Penne</i> with our special <i>15 Cheese Bolognese</i> and <i>Hot Italian Sausage</i></p>
                    <p><i>Fussili</i> with our <i>Sweet Vodka</i> sauce and <i>Pork Meatballs</i></p>
                    <p><i>Penne</i> with our <i>Spicy Hot Arrabiata</i> sauce and <i>Hot Italian Sausage</i></p>
                </div>
            </div>

            <div class="rightbottom">
                <div class="sides">
                    <h2 class="headers">
                        <u>Sides:</u>
                    </h2>
                    <p style="font-size: 1.3vw;">
                        Garlic Bread<br>
                        Italian Loaf<br>
                        Bruschetta<br>
                        Caesar Salad<br><br><br><br>
                    </p>
                </div>
                <div class="drinks">
                    <h2 class="headers">
                        <u>Drinks:</u>
                    </h2>
                    <p style="font-size: 1.3vw;">
                        Water<br>
                        Pop<br>
                        Iced Tea<br>
                        Apple Juice<br>
                        White Wine<br>
                        Red Wine<br>
                        Champagne
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Lotsa Pasta - Serving authentic Italian cuisine since 863</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>