<!--
Please read README file!!!!
Please read README file!!!!
Please read README file!!!!
Please read README file!!!!
Please read README file!!!!
Please read README file!!!!
Please read README file!!!!
Please read README file!!!!
Please read README file!!!!
-->
<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <style>
            .firstImageContainer {
                margin-top: 2%;
                margin-right: 2%;
                margin-bottom: 2%;
            }
            .secondImageContainer {
                clear: both;
                margin-top: 32%;
                margin-left: 2%;
                margin-bottom: 72%;
            }
            .body {
                background-image: url('assets/darkredback.svg');
                background-repeat: repeat;
                color: white;
                font-family: 'Playfair Display', 'Didot', 'Serif', 'Arial';
                text-shadow: 3px 3px 5px black;
            }
            .ptext {
                background-color: #ffe180;
                border: solid 2px black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
                font-size: 1.5vw;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 1%;
                padding-bottom: 1%;
                text-shadow: none;
                border-radius: 10px;
            }
            .text1 {
                float: left;
                width: 55%;
                vertical-align: top;
                text-align: right;
                padding-right: 2%;
                margin-left: 2%;
            }
            .text2 {
                float: left;
                width: 65%;
                vertical-align: top;
                text-align: left;
                padding-right: 2%;
                margin-left: 2%;
            }
            .imageContainer {
                float: left;
                width: 43%;
            }
            .imageContainer2 {
                float: left;
                width: 33%;
                margin-bottom: 2%;
            }
            .image {
                border: solid 2px black;
                border-radius: 15px;
            }
            .footer {
                background-color: #300000;
                width: 100%;
                height: 100px;
                text-align: center;
                position: fixed;
                bottom: 0;
            }
            .container {
                padding-top: 2%;
            }
			hr.solid 
            {
                border-top: 3px solid white;
                width: 90%;
            }
        </style>
        <title>Lotsa Pasta</title>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-xl navbar-dark"
            style="background-color: #300000;">
            <a class="navbar-brand" href="#" style="color: #ffe180" ><b>Lotsa Pasta!</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meetlotsa.html">Meet Lotsa and the Gang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobapplication.html">Work With Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reviews.html">Reviews<span
                            class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div style="text-align: center">
            <br>
            <h1 style="font-size: 3vw">
                <i><b>REVIEWS</b></i>
            </h1>
        </div>
        <hr class="solid">
		
		<div class="container-fluid">
			<div class="row justify-content-center mx-3">
				<div class="col-sm-3 mr-2">
					<div class="ptext mb-2">
						<p>Rating - 3.5/5</p>
						<div style="font-size: 60%; margin-bottom: 4px">
							<p>5 Stars - 129 Reviews</p>
							<p>4 Stars - 86 Reviews</p>
							<p>3 Stars - 49 Reviews</p>
							<p>2 Stars - 33 Reviews</p>
							<p>1 Star  - 65 Reviews</p>
						</div>
					</div>
					
					<!-- write review -->
					<div class="ptext">
						<p>Write a Review</p>
						<form id="commentForm" enctype="multipart/form-data">
							<label for="name" style="font-size: 75%; display: block; margin-bottom: 8px; font-weight: bold; color: #101010;">Name:</label>
							<input type="text" id="name" name="name" placeholder="Name" required 
								style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 6px; background-color: #f9f9f9; transition: border-color 0.3s; font-size: 60%;">
            
							<label for="email" style="font-size: 75%; display: block; margin-bottom: 8px; font-weight: bold; color: #101010;">Email:</label>
							<input type="email" id="email" name="email" placeholder="Email" required 
								style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 6px; background-color: #f9f9f9; transition: border-color 0.3s; font-size: 60%;">
							
							<label for="rating" style="font-size: 75%; display: block; margin-bottom: 8px; font-weight: bold; color: #101010;">Rating:</label>
							<select class="form-select" id="rating" required
								style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 6px; background-color: #f9f9f9; transition: border-color 0.3s; font-size: 60%;">
								<option selected>Select...</option>
								<option star1>5 Stars</option>
								<option star1>4 Stars</option>
								<option star1>3 Stars</option>
								<option star1>2 Stars</option>
								<option star1>1 Star</option>
							</select>
							
							<label for="rating" style="font-size: 75%; display: block; margin-bottom: 8px; font-weight: bold; color: #101010;">Comments:</label>
							<textarea class="form-control" id="comments" name="comments" placeholder="Write a comment here..."
								style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 6px; background-color: #f9f9f9; transition: border-color 0.3s; font-size: 60%;"></textarea>
                            <button type="submit"
                                onmouseover="this.style.backgroundColor='#a10000';" 
                                onmouseout="this.style.backgroundColor='#640000';"
                                style="background-color: #640000; color: white; padding: 14px 20px; border: none; border-radius: 6px; cursor: pointer; width: 100%; font-size: 125%; transition: background-color 0.3s;">
                                <div style="font-size: 70%;">Submit Review</div>
                            </button>
						</form>
					</div>
				</div>
				
				<!-- other reviews -->
				<div class="col-sm-8 mb-2">
					<div class="output"></div>
					<script src="test.js"></script>
                    <div id="user-review"></div>
				</div>
				
			</div>
		</div>
		<!-- this is how I'm fixing the page not scrolling far enough, I'm so good with HTML guys -->
		<br><br><br><br><br>

        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Lotsa Pasta - Serving authentic Italian cuisine since 863</p>
            </div>
        </footer>
		
		<script>
            document.getElementById('commentForm').addEventListener('submit', function(event) {
                event.preventDefault();

                const name = document.getElementById('name').value;
                const rating = document.getElementById('rating').value;
                const comments = document.getElementById('comments').value;

                localStorage.setItem('name', name);
                localStorage.setItem('rating', rating);
                localStorage.setItem('comments', comments);

                location.reload();
            });

            function displayReview() {
                const name = localStorage.getItem('name');
                const rating = localStorage.getItem('rating');
                const comments = localStorage.getItem('comments');

                if(name && rating && comments) {
                    document.getElementById('user-review').innerHTML = `
                    <div class="ptext mb-2">
                        <div style="margin-bottom: 0px">${name} - Just Now</div>
			            <div style="margin-bottom: 0px; font-size: 60%"> ${rating} </div>
			            <div style="font-size: 80%; font-weight: normal;">${comments}</div>
                    </div>
                    `;
                }
            }
            window.onload = displayReview;
        </script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>